* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  /*private 색 : 
  기본 폰트 색 : #171717*/
h1, h2, p, ul, li {

  padding-top:4px;
  padding-bottom:4px;
  color : #171717;
}

h1 {
  font-size:32px;
}

.main-content ul li{
  margin-left: 12px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.subtitle{
  padding-top: 32px;
  padding-bottom: 32px;
}

p {
  font-size: 20px;
}

.container {
  padding: 0;
  margin:0;
  display: flex;
  width:100%;
}

/* 왼쪽 사이드바 스타일 */
.sidebar {
  background-color: rgb(247,247,245); /* 사이드바 배경색 */
  padding: 8px; /* 내부 여백 */
  box-sizing: border-box;
  flex-grow:3;
  max-width:250px;
}

.sidebar-user-tap{
  margin-top:4px;
  margin-bottom:4px;
  padding-bottom:4px;
  padding-top:4px;
  padding-left:12px;
  padding-right:12px;
  width: 100%;
  display:flex;
  justify-content: space-between;
}

.sidebar-user-info{
  display: flex;
  align-items: center;
  float: left;
}

.sidebar-user-info img{
  margin-right: 10px; /* 이미지와 텍스트 사이의 간격 */
  border-radius: 15%;
  width: 24px;
  height: 24px;
}

.sidebar-user-info div {
  display: inline-block; /* 두 요소를 한 줄에 배치 */
  vertical-align: middle; /* 이미지와 텍스트를 수직으로 중앙 정렬 */
}

.sidebar-user-tap svg{
  margin-right: 0px;
  width: 24px;
  height: 24px;
  float:right;
}

.h-full{
  float:left;
  width: 20px;
  height:20px;
}

.sidebar-content{
  color: #5f5e5b;
  font-weight: bold;
  display: flex;
}

.svg-div{
  align-items: center;
  height: 24px;
  display: flex;
}

.sidebar-private-tap{
  margin-top:32px;

}

.main-wrapper {
  flex-grow: 7;
  background-color: #ffffff; /* 메인 콘텐츠 배경색 */

}

.main-content {
  padding: 8rem 15%;
}

ul{
  list-style-position: inside;
}

.sidebar-content{
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.sidebar-svg{
  margin-right: 8px;
  width : auto;
  align-items: center;
}

.sidebar-text{
  margin-left:8px;
  align-items: center;
}

.svg-path{
  fill: currentColor;
}